<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
{% seo %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
  </head>
  <body>
      <header class="page-header" role="banner"> <p align="center">
<img src="images/LinkedEarth_Square_Small.png" alt="logo" width="200"/>
</p> <h1 class="project-name">{{ page.title | default: site.title | default: site.github.repository_name }}</h1>
      <h2 class="project-tagline">{{"#PaleoHack is streaming February 18th and 19th 2021 9am-4pm PST" }}</h2>
        <a href="https://linkedearth.github.io/paleoHackathon/" class="btn">Home</a>
        <a href="https://linkedearth.github.io/paleoHackathon/schedule" class="btn">Schedule</a>
        <a href="https://linkedearth.github.io/paleoHackathon/faq" class="btn">FAQ</a>
        <a href="https://linkedearth.github.io/paleoHackathon/organizers" class="btn">Organizers</a>
    </header>




    <main id="content" class="main-content" role="main">
      {{ content }}

      <footer class="site-footer">
        {% if site.github.is_project_page %}
          <span class="site-footer-owner"><a href="{{ site.github.repository_url }}">{{ site.github.repository_name }}</a> is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a>.</span>
        {% endif %}
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
